{
  "version": 2,
  "buildCommand": "yarn run vercel-build",
  "outputDirectory": "public",
  "installCommand": "yarn install",
  "devCommand": "yarn run start",
  "github": {
    "enabled": false
  },
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}